<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Start Title -->
        <title>nasi goreng cak hari malang</title>
        <!-- End Title -->
        
        <!--  Start Description  -->
        <meta type="Description" content="menyediakan makanan khasmalang">
        <!-- end description -->
    </head>
    <body>
        <!-- star logo -->
        <a href="index.html" title="nasi goreng cak hari malang">
             <img src="image/logo-warung.jpg" alt="logo-warung.jpg" width="200">
        </a>
        <!-- end logo-->

        <!-- start menu primer -->
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>
        <!-- end menu primer -->

        <!-- start jumbotron-->
        <h1>Tentang nasi goreng cak hari malang</h1>
        <h3>nasi goreng cak hari malang by order</h3>
        <!-- end jumbotron-->

        <!--Start Tentang Sejarah-->
        <h2>
            Sejarah nasi goreng cak hari malang
        </h2>
        <p>
            warung cak hari malang di mulai dari dapur di awal 2017, pemilik mengawali semuanya dari hobi memasak di waktu luang <br>
            Dalam perjalanannya warung cak hari malang mengalami banyak pengalaman baik maupun buruk yang membuat warung cak hari malang menjadi lebih Dewasa dalam melayani pelanggan.
        </p>
        <!--End Tentang Sejarah-->
        <hr>
        <!--Start Tentang Tim-->
        <h2>
            Tim nasi goreng cak hari malang
        </h2>
        <ul>
            <li>
                CEO :yuli zulaikah
            </li>
            <li>
                Supp : yeni purnamasari
            </li>
            <li>
                Supp 2: hari purnomo
            </li>
        </ul>
        <!--End Tentang Tim-->

        <!-- start menu sekunder-->
        <h4>nasi goreng cak hari malang</h4>
        <p>nasi goreng cak hari malang by order</p>
        <p>Email: <a href="mailto:yulikaleather@gmail.com" title="yulikaleather@gmail.com">yulikaleather@gmail.com</a></p>
        <p>WA: <a href="081805639529" title="tlp:">tlp:081805639529</a></p>
              <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>

        <h4>Sosial Media</h4>
        <ul>
            <li>
                <a href="index.html" title="Facebook">
                    <img src="image/logo facebook.jpg" alt="logo facebook" width="25">
                    Facebook nasi goreng cak hari malanng
                </a>                
            </li>
            <li>
                <a href="index.html" title="Instagram">
                    <img src="image/logo instragram.jpg " alt="logo instragram" width="35">
                    Instragram nasi goreng cak hari malang
                </a>
            </li>
        </ul>
        <!-- end menu sekunder-->

        <!-- start copyright -->
        <p>Copyright &copy; 2019 - nasi goreng cak hari malang</p>
        <!-- end copyright -->
    </body>
</html>